<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:versionCode="1"
    android:versionName="1.0"
    android:compileSdkVersion="28"
    android:compileSdkVersionCodename="9"
    package="com.mike.loctest">
    <uses-sdk android:targetSdkVersion="28"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-feature android:name="android.hardware.location.network"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" tools:replace="android:appComponentFactory" android:icon="@mipmap/ic_launcher" android:testOnly="true" android:allowBackup="true" android:supportsRtl="true" android:usesCleartextTraffic="true" android:roundIcon="@mipmap/ic_launcher_round" android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <activity android:label="@string/app_name" android:name="com.mike.newfriends.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/AppTheme.Dark" android:name="com.mike.newfriends.LoginActivity"/>
        <activity android:theme="@style/AppTheme.Dark" android:name="com.mike.newfriends.SignupActivity"/>
        <activity android:theme="@style/AppTheme.Dark" android:name="com.mike.newfriends.LandingActivity"/>
    </application>
</manifest>
