<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="27dp"
    android:viewportWidth="63"
    android:viewportHeight="27">
    <group>
        <clip-path android:pathData="M0,6C0,2.6863 2.6863,0 6,0H57C60.3137,0 63,2.6863 63,6V21C63,24.3137 60.3137,27 57,27H6C2.6863,27 0,24.3137 0,21V6Z" />
        <path
            android:pathData="M9.2929,12.2929C8.9024,12.6834 8.9024,13.3166 9.2929,13.7071L15.6569,20.0711C16.0474,20.4616 16.6805,20.4616 17.0711,20.0711C17.4616,19.6805 17.4616,19.0474 17.0711,18.6569L11.4142,13L17.0711,7.3432C17.4616,6.9526 17.4616,6.3195 17.0711,5.9289C16.6805,5.5384 16.0474,5.5384 15.6569,5.9289L9.2929,12.2929ZM53,12H10V14H53V12ZM2,6C2,3.7909 3.7909,2 6,2V-2C1.5817,-2 -2,1.5817 -2,6H2ZM6,2H57V-2H6V2ZM57,2C59.2091,2 61,3.7909 61,6H65C65,1.5817 61.4183,-2 57,-2V2ZM61,6V21H65V6H61ZM61,21C61,23.2091 59.2091,25 57,25V29C61.4183,29 65,25.4183 65,21H61ZM57,25H6V29H57V25ZM6,25C3.7909,25 2,23.2091 2,21H-2C-2,25.4183 1.5817,29 6,29V25ZM2,21V6H-2V21H2Z"
            android:fillColor="#000000" />
    </group>
</vector>
