<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/cornerradius_small" />
            <stroke android:width="@dimen/stroke_width_small" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/cornerradius_small" />
            <stroke android:width="@dimen/stroke_width_small" android:color="#5e7974" />
            <solid android:color="#dddddd" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/cornerradius_small" />
            <stroke android:width="@dimen/stroke_width_small" android:color="@color/black" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>